PORT = 8000
MONGODB_URL = mongodb+srv://zsasohail420:zsasohail123@cluster0.8jnmqqu.mongodb.net
CROS_ORIGIN =*
ACCESS_TOKEN_SECRET = OT5CKpW3xZgQ8oV6lRdFjYhUtfugvHDF_GH-aTbXmC7n2sL
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123-HCSDIFLHIGUil_dhjfNJDNFhdfjfgkdfk223_djkd2637
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dx4rquov3
CLOUDINARY_CLOUD_NAME = 181351619248934
CLOUDINARY_API_SECRET = OBP0HHAdQj7dUtR1qmUZvwkHk5M